<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Email on Away Plugin Readme</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Email on Away Plugin Readme
</h1>

<h2>Overview</h2>
<p>
The email on away plugin allows to forward messages to user's email address
when the user is away (not offline).
</p>

<h2>Installation</h2>
<p>
Copy the emailonaway.jar into the plugins directory of your Openfire
installation or install it via Admin Console. The plugin will then be automatically deployed.
</p>

<h2>Configuration</h2>
<p>
    Configuration can be changed and tested in Admin Console > Server Manager > Email settings.
<p>
<p>
    To not show email in the automated message create a system property "plugin.emailonaway.showemail" with the value "false".
</p>
<p>
    To subject of the email that is being sent is defined in the system property "plugin.emailonaway.email.subject"
</p>
<p>
    To plain-text body of the email that is being sent defined in the system property "plugin.emailonaway.email.body.plain". When this value contains <tt>$$IMBODY$$</tt> then that will be replaced by the body of the chat message that was missed.
</p>
<p>
    To HTML body of the email that is being sent defined in the system property "plugin.emailonaway.email.body.html". When this value contains <tt>$$IMBODY$$</tt> then that will be replaced by the body of the chat message that was missed.
</p>
<p>
    The plugin will try to look up the email address of senders and recipients of chat messages, but an email address can not always be found. The system property "plugin.emailonaway.use_xmpp_as_email_address" defines if the (bare) XMPP address of a user is to be used as an email address if no other address can be found. When configured to 'false', then the value from the system property "plugin.emailonaway.email.default_mail_address" will be used.
</p>
</body>
</html>
